[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /dev/stdout
logfile_maxbytes = 0
nodaemon = true
user = root
umask = 022

[include]
files = /etc/supervisor.d/*.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
