user www-data;
worker_processes 2;

error_log /dev/stdout;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name default;
        charset utf-8;
        client_max_body_size 4M;

        root /app/public;
        index index.php;

        location / {
            return 404;
        }

        # redirecting master requests to application
        location = / {
            return 405;
        }

        # if static files not exist then handling request by application
        location ~* \.*$ {
            try_files /app/public/$uri /app/public/$uri/ @app;
        }

        # if it is not a GET request then nginx will not allow to process it, redirecting it to application
        error_page 405 =200 @app;

        location @app {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_pass unix:/var/run/php.sock;
        }
    }
}
