[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
